import pandas as pd
import os
import zipfile
import re
from google.colab import files
from pathlib import Path

# ── Paths ────────────────────────────────────────────────────────────────
inp_file = Path("/content/Thin_1um_Thick.inp")
excel    = Path("/content/5th hard + soft properties.xlsx")
out_dir  = Path("modified_inp_files"); out_dir.mkdir(exist_ok=True)
zipfile_ = "Job-1_Modified_jobs.zip"

# ── Load Excel ───────────────────────────────────────────────────────────
elastic_df = pd.read_excel(excel, sheet_name=0, header=None)
plastic_raw = pd.read_excel(
    excel,
    sheet_name=1,
    header=None,
    names=["Set","Strain","Stress"]
)
grouped = {
    sid: (grp["Strain"].values, grp["Stress"].values)
    for sid, grp in plastic_raw.groupby("Set")
}

# ── Read .inp ─────────────────────────────────────────────────────────────
lines = inp_file.read_text().splitlines(keepends=True)

# ── Locate Material-6, Elastic, Plastic ─────────────────────────────────
mat_i = next(
    (i for i,l in enumerate(lines)
     if l.strip().lower().startswith("*material") and "material-6" in l.lower()),
    None
)
if mat_i is None:
    raise ValueError("Material-6 section not found.")

elast_i = next(
    i for i in range(mat_i, len(lines))
    if lines[i].strip().lower().startswith("*elastic")
)
plast_i = next(
    i for i in range(mat_i, len(lines))
    if lines[i].strip().lower().startswith("*plastic")
)
plast_end = next(
    (i for i in range(plast_i+1, len(lines)) if lines[i].lstrip().startswith("*")),
    len(lines)
)

# ── Generate exactly 1000 jobs ───────────────────────────────────────────
for sid in range(1, 1001):
    if sid not in grouped:
        raise ValueError(f"Set {sid} missing in Excel sheet.")
    strains, stresses = grouped[sid]
    if len(strains) != 600:
        raise ValueError(f"Set {sid} has {len(strains)} rows; expected 600.")
    E_mod = elastic_df.iloc[sid-1, 0]

    new_lines = []
    # keep up through the "*Elastic" line
    new_lines += lines[:elast_i+1]
    # replace E-mod line
    new_lines.append(f"  {E_mod:.6f}, 0.3\n")
    # keep from after E-line up through "*Plastic"
    new_lines += lines[elast_i+2:plast_i+1]
    # inject 600 new plastic lines
    for j in range(600):
        new_lines.append(f"  {strains[j]:.6f}, {stresses[j]:.6f}\n")
    # append remainder after old plastic block
    new_lines += lines[plast_end:]

    # ←— use no zero-padding here:
    out_file = out_dir / f"Job-1_Modified_{sid}.inp"
    out_file.write_text("".join(new_lines))

# ── Zip only the Job-1_Modified_ files ───────────────────────────────────
with zipfile.ZipFile(zipfile_, "w", zipfile.ZIP_DEFLATED) as zf:
    for f in out_dir.iterdir():
        if f.name.startswith("Job-1_Modified_") and f.suffix == ".inp":
            zf.write(f, arcname=f.name)

print("Zipped 1000 modified jobs to", zipfile_)
files.download(zipfile_)
